1.WRITE A QUERY THAT SELECTS ALL CUSTOMERS WHOSE RATINGS ARE EQUAL TO OR GREATER THAN ANY OF SERRES’:
 ==================================================================================================
 
	select *from customers where rating>=ANY (select rating from customers where snum IN (select snum from sales_people where sname ="serres"));
	
------------------------------------------------------------------------------------------------------------------------------------------------------

2. WRITE A QUERY USING ANY OR ALL THAT WILL FIND ALL SALES_PEOPLE WHO HAVE NO CUSTOMERS LOCATED IN THEIR CITY:
 ============================================================================================================
 
		select snum from sales_people where (snum,city) NOT IN (select snum,city from customers);
		
------------------------------------------------------------------------------------------------------------------------------------------------------

3.WRITE A QUERY THAT SELECTS ALL ORDERS FOR AMOUNTS GREATER THAN ANY FOR THE CUSTOMERS IN LONDON:
 ===============================================================================================
 
		select  *from orders where amt >ANY(select amt from orders where cnum IN (select cnum from customers where city = 'London'));
		
------------------------------------------------------------------------------------------------------------------------------------------------------

4.WRITE THE ABOVE QUERY USING MIN OR MAX:
  =======================================
  
		select  *from orders where amt >(select min(amt) from customers natural join orders  where city  = 'London');