1. WRITE A SELECT COMMAND THAT PRODUCES THE ORDER  NUMBER,AMOUNT,AND DATE FOR ALL ROWS IN THE ORDER TABLE:
  =======================================================================================================

	select Onum,Amt,Odate from ORDERS;
	
	----------------------------------------------------------------------------------------------------------------
	
	
2. WRITE A QUERY THAT PRODUCES ALL ROWS FROM THE CUSTOMERS TABLE FOR WHICH THE SALESPEOPLE'S NUMBER IS 1001:
  ==========================================================================================================
  
	select *from CUSTOMERS
	where Snum=1001;
	
	---------------------------------------------------------------------------------------------------------------
	
	
3. WRITE A QUERY THAT DISPLAYS THE SALESPEOPLE TABLE WITH THE COLUMNS IN THE FOLLOWING ORDER:CITY,SNAME,SNUM,COMM:
  ================================================================================================================
  
	select City,Sname,Snum,Comm from sales_people;
	
	----------------------------------------------------------------------------------------------------------------
	
4. WRITE A SELECT COMMAND THAT PRODUCES THE RATING FOLLOWED BY THE NAME OF EACH CUSTOMER IN SAN JOSE:
  ===================================================================================================
  
	select Rating,Cname from CUSTOMERS
	where city='San Jose';
	
	-----------------------------------------------------------------------------------------------------------------
	
	
5. WRITE A QUERY THAT WILL PRODUCE THE SNUM VALUES OF ALL SALESPEOPLE(SUPPRESS THE DUPLICATES)WITH ORDERS IN
   =========================================================================================================
	THE ORDERS TABLE:
	=================
	
		select distinct Snum,Onum from ORDERS order by Snum;
	
	
  
  
