1.WRITE A QUERY THAT WILL GIVE YOU ALL ORDERS FOR MORE THAN Rs. 1,000:
  ====================================================================

		select *from ORDERS
		where Amt>1000;
		
	--------------------------------------------------------------------------------------
	
	
		
2. WRITE A QUERY THAT WILL GIVE YOU THE NAMES AND CITIES OF ALL SALESPEOPLE IN LONDON
   ==================================================================================
	 WITH A COMMISION ABOVE .10:
	 ==========================
	 
		
				select Sname,City from SALES_PEOPLE
				where City='London' AND Comm > '0.10';

	-----------------------------------------------------------------------------------------
	
				
3. WRITE A QUERY ON THE CUSTOMERS TABLE WHOSE OUTPUT WILL EXCLUDE ALL CUSTOMERS
   ============================================================================
	WITH A RATING <= 100, UNLESS THEY ARE LOCATED IN ROME:
	=====================================================
	
	
			select *from CUSTOMERS
			where rating > 100 AND City ='Rome';


	------------------------------------------------------------------------------------------
	
	
4.  WHAT WILL BE THE OUTPUT FROM THE FOLLOWING QUERY?
  ===================================================
  
	Select * from Orders
	where (Amt < 1000 OR
	NOT (Odate = '1990-10-03'
	AND Cnum > 2003));
	
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


	------------------------------------------------------------------------------------------------
	

5.WHAT WILL BE THE OUTPUT FROM THE FOLLOWING QUERY?
  =================================================
  
	Select * from Orders
		where NOT ((odate = '1990-10-03' OR 
		snum >1006) AND amt >= 1500);
		
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

	------------------------------------------------------------------------------------------------
	

6.WHAT IS THE SIMPLE WAY TO WRITE THIS QUERY?
 ============================================
 
		Select snum, sname, city, comm From sales_people
		where (comm > .12 OR comm <.14);
		
		solution:
		=========
		
				|----------------------------------------------------|
				|Select snum, sname, city, comm From sales_people    |
				|where comm = .13;  								 |
				|----------------------------------------------------|
			


	